# mainnet environment variables
# for local development, create a .env.local file with replacement values

# local value: "http://<locally deploy Internet Identity canister id>.localhost:8000/#authorize"
II_PROVIDER_URL="https://identity.ic0.app/#authorize"